{
    "name": "maksimovic/zend-soap",
    "description": "Zend Framework 1 Soap package",
    "keywords": ["framework", "zf1", "zend", "soap"],
    "homepage": "http://framework.zend.com/",
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=8.1",
        "ext-dom": "*",
        "ext-simplexml": "*",
        "ext-soap": "*",
        "maksimovic/zend-exception": "^2.0.1",
        "maksimovic/zend-server": "^2.0",
        "maksimovic/zend-uri": "^2.0",
        "maksimovic/zend-xml": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "phpstan/phpstan": "^2.1"
    },
    "autoload": {
        "psr-0": {
            "Zend_Soap": "library/"
        }
    },
    "replace": {
        "zf1/zend-soap": "^1.12",
        "zf1s/zend-soap": "^1.12"
    },
    "scripts": {
        "test": "phpunit",
        "test:coverage": "phpunit --coverage-text",
        "phpstan": "phpstan analyse --memory-limit=256M"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    }
}
